<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ChatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:padding="2dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chatFloatingBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="28dp"
        android:background="@color/toolbar_bg"
        android:contentDescription="@string/app_name" />

</RelativeLayout>